# hatimo-backend

./: .env.example  README.md  build.gradle  railway.json  settings.gradle
src/main/java/com/hatimo/heartemotion/: HatimoApplication.java
src/main/java/com/hatimo/heartemotion/config/: SecurityConfig.java
src/main/java/com/hatimo/heartemotion/controller/: AuthController.java  HelloController.java
src/main/java/com/hatimo/heartemotion/domain/emotion/controller/: EmotionController.java
src/main/java/com/hatimo/heartemotion/domain/emotion/dto/: EmotionCalendarEntryDto.java  EmotionCodeDto.java  EmotionCodeResponseDto.java  EmotionDto.java  EmotionRecordResponseDto.java  EmotionRequestDto.java  EmotionResponseDto.java
src/main/java/com/hatimo/heartemotion/domain/emotion/model/: Emotion.java  EmotionCode.java  EmotionResponse.java
src/main/java/com/hatimo/heartemotion/global/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/hatimo/heartemotion/global/response/: ApiResponse.java  ErrorResponse.java
src/main/java/com/hatimo/heartemotion/jwt/: JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/com/hatimo/heartemotion/model/: User.java
src/main/java/com/hatimo/heartemotion/repository/: UserRepository.java
src/main/java/com/hatimo/heartemotion/service/: CustomUserDetailsService.java  KakaoLoginService.java
src/main/resources/: application.yml
src/test/java/com/hatimo/heartemotion/: HatimoApplicationTests.java
src/test/java/com/hatimo/heartemotion/hello/: HelloControllerTest.java
src/test/java/com/hatimo/heartemotion/user/: AuthServiceTest.java
(+15 files in other folders)
